<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>William About Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
  <h1>About Page</h1>
</div>

<div class="card">
  <div class="frame"> 
    <img src="images/Zenobia_Fanart.jpg" alt="Profile Picture">
  </div>
  <h3>Zenobia</h3>
  <p>Zenobia is a powerful wind element blade 
who craves a good fight!</p>
</div>

<div class="card">
  <div class="frame"> 
    <img src="images/FB_Default.jpg" alt="Profile Picture">
  </div>
  <h3>William Xie</h3>
  <p>Member of frontend team. Likes to play 
competitive fighting games.</p>
</div>

</body>
</html>
